{
  "name": "@rdfjs/serializer-jsonld-ext",
  "version": "2.0.0",
  "description": "JSON-LD serializer that implements the RDFJS Sink Interfaces and supports different output styles",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdfjs-base/serializer-jsonld-ext.git"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "serializer",
    "json-ld"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdfjs-base/serializer-jsonld-ext/issues"
  },
  "homepage": "https://github.com/rdfjs-base/serializer-jsonld-ext",
  "dependencies": {
    "@rdfjs/sink": "^1.0.2",
    "concat-stream": "^2.0.0",
    "jsonld": "^1.6.2",
    "readable-stream": "^3.4.0"
  },
  "devDependencies": {
    "@rdfjs/data-model": "^1.1.1",
    "@rdfjs/namespace": "^1.0.0",
    "mocha": "^6.1.4",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">=6"
  }
}
